CLOUD_NAME=dohnwkeyh
CLOUD_API_KEY=882514593721952
CLOUD_API_SECRET=BraRtItQYzJ5ksacFF3r2Ct7iF0

MAP_TOKEN = pk.eyJ1IjoibW9taW44OTU2MjMiLCJhIjoiY2x4eWtpZ3RwMDFrdDJxcjI1cnVsbjd0eiJ9.r4VgD5Nw5GG-sn2P-DBqrA

ATLASDB_URL = mongodb+srv://khanabdulmomin24:YBu5vWV26EN52cE8@cluster0.z598iyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = askjhdsldiyoybfowiehbfho